;All spaces are removed from the raw data input before any parsing is begun. 
[General]
numberregexp="/| "         ;number Delimeter is a forward slash or a space.
delimiterregexp=":|@|\\n"  ;Delimeters are colon, at sign, and linefeed.
exttempterm=1
exttempoff=0
extwaitoff=0
extwaitend=2
enableset=1
extsetoff=2
bedtempterm=2
bedtempoff=0
bedsetoff=2

[Port.Specs]
name=/dev/ttyACM0
baud=115200
parity=0
data=8
stop=1
flowctrl=0
datapolicy=2

[Tx.Translate]
enablesteppers=M17
disablesteppers=M18
listsdcard=M21\r\nM20
initsdcard=M21
relsdcard=M22
selectfile=M23
startprint=M24
pauseprint=M25
setexttemp=M104
gettemps=M105
emergencystop=M112  ;Does not work on some 3d printers.
setbedtemp=M140
waitcontrol=M230
setcommand=S
waitenable=S0
heatdisable=S0
waitdisable=S1

[Rx.Translate]
ok=1
ok%20T=2
B=3
Begin%20file%20list=4
End%20file%20list=5
Done%20printing%20file=6
T=7
E=8
W=9

